{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solutions-biblical.gl.joinmc.link",
          "assigned_srv": "solutions-biblical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4e34e7c-8aaf-4e16-b942-b0357849a4ea",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8670,
          "port_start": 8669,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-03T21:28:54.320129Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4c4d49d3-f2c4-4c0a-82d0-b2b59b70ee35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68fcdcbd-ee9c-44fd-90d2-ec8e618fb06b",
          "agent_name": "from-key-82d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
